{
    "abbrev": "",
    "description": [
        "Select something in the source file or bibtex database and press the button",
        "Credits: Zhichu Chen (@zhichuchen)"
    ],
    "formatVersion": 1,
    "menu": "",
    "name": "ISO4 abbreviations for Journal Titles",
    "shortcut": "",
    "tag": [
        "%SCRIPT",
        "var t = cursor.selectedText().replace(/\\s+/g,\" \");",
        "var j = encodeURI(t) ;",
        "var url= \"https://abbreviso.toolforge.org/abbreviso/a/\" + j.replace(/%/g,\"%%\");",
        "var jcall = system(\"curl -s -G \" + url + \" > /dev/null\");",
        "jcall.standardOutputRead.connect(function(output) {",
        "  editor.write(output);",
        "});",
        "jcall.waitForFinished();"
    ],
    "trigger": ""
}
