%PDF-1.6%‚„œ”
1 0 obj<</FICL:Enfocus 6 0 R/Metadata 20 0 R/Pages 2 0 R/Type/Catalog>>endobj2 0 obj<</Count 2/Type/Pages/Kids[5 0 R 9 0 R]>>endobj3 0 obj<</CreationDate(D:20060425170514+02'00')/ModDate(D:20060425170515+02'00')>>endobj5 0 obj<</Parent 2 0 R/MediaBox[0.0 0.0 500.0 500.0]/Type/Page>>endobj6 0 obj<</PitStop 7 0 R>>endobj7 0 obj<</ActionListDatabase 8 0 R/NextIDWithinDatabase 1>>endobj8 0 obj[14 0 R]endobj9 0 obj<</Parent 2 0 R/MediaBox[0.0 0.0 500.0 500.0]/Resources 10 0 R/Type/Page>>endobj10 0 obj<</ExtGState 11 0 R>>endobj11 0 obj<</ 12 0 R>>endobj12 0 obj<<>>endobj14 0 obj<</Version 1/Creator/PitStop/Info 16 0 R/Data[<</100000 1215/100001 1/100003 true/100004 1/100005 17 0 R>><</10 0.0/11 0.0/12 0.0/13 0.0/1 1/14 0.100006/2 1/15 true/3 2/5[0.0 0.0 595.0 792.0]/6[0.0 0.0]/7 0/8 false/9 false/100000 1044/100001 2/100003 true/100004 1/100005 18 0 R>><</10 0.0/11 0.0/12 0.0/13 0.0/1 1/14 0.100006/2 2/15 true/3 0/5[0.0 0.0 0.0 0.0]/6[0.0 0.0]/7 0/8 false/9 false/100000 3129/100001 2/100003 true/100004 1/100005 19 0 R>>]/IDWithinDatabase 351/Type/ActionList>>endobj16 0 obj<</Author(John Poole)/Name(JACoW Media Box)/Password()/Company(CERN)/LastChanged(D:20060425170515+02')>>endobj17 0 obj[1]endobj18 0 obj[2]endobj19 0 obj[2]endobj20 0 obj<</Subtype/XML/Length 3057/Type/Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="3.1-702">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:ModifyDate>2006-04-25T17:05:15+02:00</xap:ModifyDate>
         <xap:CreateDate>2006-04-25T17:05:14+02:00</xap:CreateDate>
         <xap:MetadataDate>2006-04-25T17:05:15+02:00</xap:MetadataDate>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/pdf</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:DocumentID>uuid:cde1533e-5d0f-448c-9120-e7fb0384c734</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:aa080b75-7ebd-4bec-b24a-3f509326152d</xapMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>
endstreamendobjxref
0 21
0000000004 65535 f
0000000016 00000 n
0000000095 00000 n
0000000151 00000 n
0000000013 00000 f
0000000241 00000 n
0000000313 00000 n
0000000346 00000 n
0000000413 00000 n
0000000436 00000 n
0000000525 00000 n
0000000562 00000 n
0000000590 00000 n
0000000015 00000 f
0000000610 00000 n
0000000000 00001 f
0000001116 00000 n
0000001236 00000 n
0000001255 00000 n
0000001274 00000 n
0000001293 00000 n
trailer
<</Size 21/Root 1 0 R/Info 3 0 R/ID[<1D770B4F646F1248BB3BEE513204C74D><AD8CBE6B13A99A42960DB63585397D8A>]>>
startxref
4427
%%EOF
